# SlackAPI

./: .classpath  .project  pom.xml
.jcrystal/: jcrystal_error.txt
src/: JCrystalConfig.java
src/integration/slack/controllers/: ManagerChat.java  ManagerConversations.java  ManagerOauth.java  ManagerUsers.java
src/integration/slack/data/: AttatchmentData.java  Channel.java  ChatResponse.java  DirectMessageResponse.java  MemberConversationResponse.java  MessageResponse.java  MetadataResponse.java  OauthResponse.java  OpenConversationArguments.java  PermalinkResponse.java  RepliesMessagesResponse.java  SlackMessage.java  SlackReplies.java  SlackTeam.java  SlackUser.java
utils/integration/slack/data/: SerializerAttatchmentData.java  SerializerChannel.java  SerializerChatResponse.java  SerializerDirectMessageResponse.java  SerializerMemberConversationResponse.java  SerializerMessageResponse.java  SerializerMetadataResponse.java  SerializerOauthResponse.java  SerializerOpenConversationArguments.java  SerializerPermalinkResponse.java  SerializerRepliesMessagesResponse.java  SerializerSlackMessage.java  SerializerSlackReplies.java  SerializerSlackTeam.java  SerializerSlackUser.java
utils/jcrystal/clients/: ClientId.java  ClientLevel.java  ClientSlackapi.java
utils/jcrystal/server/: FileUploadDescriptor.java
