<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SlackAPI</groupId>
  <artifactId>SlackAPI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>jcrystal.EntryPoint</mainClass>
          <includeProjectDependencies>true</includeProjectDependencies>
          <includePluginDependencies>true</includePluginDependencies>
          <arguments>
            <argument>${project.basedir}</argument>
          </arguments>
        </configuration>
        <dependencies>
          <dependency>
                <groupId>jcrystal</groupId>
                <artifactId>tools</artifactId>
                <version>1.0.1</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/.jcrystal/jcrystal.jar</systemPath>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <dependencies>
 	 <dependency>
	    <groupId>com.github.gasotelo</groupId>
	    <artifactId>jCrystalUtils</artifactId>
	    <version>19cb4fc065</version>
	</dependency>
	<dependency>
	    <groupId>com.github.gasotelo</groupId>
	    <artifactId>jCrystalJavaUtils</artifactId>
	    <version>1b32fbb04c</version>
	</dependency>
  </dependencies>
  <repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
</project>